<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="jpedal" style="overflow: hidden; position:relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:118px;top:54px;letter-spacing:0.1px;word-spacing:0.2px;}
#t2_1{left:118px;top:71px;letter-spacing:0.1px;}
#t3_1{left:118px;top:89px;letter-spacing:0.1px;word-spacing:0.2px;}
#t4_1{left:118px;top:106px;letter-spacing:0.1px;}
#t5_1{left:745px;top:53px;}
#t6_1{left:736px;top:53px;}
#t7_1{left:690px;top:74px;}
#t8_1{left:626px;top:95px;}
#t9_1{left:835px;top:53px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_1{left:835px;top:72px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tb_1{left:835px;top:94px;}
#tc_1{left:133px;top:143px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_1{left:370px;top:162px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#te_1{left:110px;top:181px;letter-spacing:-0.1px;}
#tf_1{left:110px;top:205px;letter-spacing:-0.1px;}
#tg_1{left:330px;top:205px;word-spacing:-0.1px;}
#th_1{left:512px;top:205px;letter-spacing:-0.1px;}
#ti_1{left:110px;top:228px;word-spacing:-0.5px;}
#tj_1{left:330px;top:226px;word-spacing:-0.1px;}
#tk_1{left:514px;top:226px;letter-spacing:-0.3px;word-spacing:-6.3px;}
#tl_1{left:605px;top:228px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_1{left:110px;top:250px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tn_1{left:330px;top:250px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_1{left:516px;top:250px;word-spacing:-0.1px;}
#tp_1{left:605px;top:250px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tq_1{left:110px;top:272px;word-spacing:-0.2px;}
#tr_1{left:330px;top:272px;letter-spacing:-0.1px;}
#ts_1{left:605px;top:272px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_1{left:110px;top:294px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_1{left:330px;top:294px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_1{left:516px;top:294px;letter-spacing:0.8px;}
#tw_1{left:605px;top:294px;letter-spacing:-0.1px;}
#tx_1{left:110px;top:339px;letter-spacing:-0.1px;word-spacing:0.7px;}
#ty_1{left:110px;top:363px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_1{left:110px;top:385px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_1{left:110px;top:407px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_1{left:110px;top:428px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t12_1{left:110px;top:450px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_1{left:110px;top:472px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_1{left:110px;top:494px;letter-spacing:-0.1px;}
#t15_1{left:110px;top:515px;letter-spacing:-0.1px;}
#t16_1{left:110px;top:537px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t17_1{left:110px;top:559px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_1{left:110px;top:581px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_1{left:110px;top:602px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_1{left:110px;top:648px;}
#t1b_1{left:110px;top:671px;}
#t1c_1{left:110px;top:695px;word-spacing:0.1px;}
#t1d_1{left:110px;top:719px;}
#t1e_1{left:110px;top:758px;word-spacing:-0.3px;}
#t1f_1{left:110px;top:781px;word-spacing:-0.1px;}
#t1g_1{left:110px;top:821px;letter-spacing:-0.1px;}
#t1h_1{left:110px;top:842px;letter-spacing:-0.1px;}
#t1i_1{left:410px;top:842px;letter-spacing:-0.1px;}
#t1j_1{left:418px;top:842px;letter-spacing:-0.4px;}
#t1k_1{left:110px;top:864px;letter-spacing:-0.1px;}
#t1l_1{left:110px;top:886px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1m_1{left:110px;top:908px;letter-spacing:-0.1px;word-spacing:-0.1px;}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman1;
	color: rgb(0,0,0);
}

.s1_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(74,74,74);
}

.s5_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: ABCDEE-Garamond1;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: ABCDEE-Garamond-Bold1;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: ABCDEE-Garamond1;
	color: rgb(51,51,51);
}

.s7_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ABCDEE-Garamond1;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRoman1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ABCDEE-Garamond-Bold1;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: ABCDEE-Garamond1;
	color: rgb(255,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ABCDEE-Garamond-Bold1;
	src :url("1/fonts/ABCDEE-Garamond-Bold.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Garamond1;
	src :url("1/fonts/ABCDEE-Garamond.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman1;
	src :url("1/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">HaMaagal 10 </div>
<div id="t2_1" class="t s1_1">#11 </div>
<div id="t3_1" class="t s1_1">Kiryat Ono </div>
<div id="t4_1" class="t s1_1">Israel</div>
<div id="t5_1" class="t s2_1">36128186</div>
<div id="t6_1" class="t s2_1">3</div>
<div id="t7_1" class="t s3_1">972-52-888-5273 </div>
<div id="t8_1" class="t s3_1">sharma.akiva@gmail.com </div>
<div id="t9_1" class="t s4_1"><bdo dir='ltr'>:תוהז תדועת</bdo></div>
<div id="ta_1" class="t s2_1"><bdo dir='ltr'>:דיינ רפסמ</bdo></div>
<div id="tb_1" class="t s2_1"><bdo dir='ltr'>:ל"אוד</bdo></div>
<div id="tc_1" class="t s5_1">I am seeking a position to continue learning and refining Machine Learning skills and techniques in the </div>
<div id="td_1" class="t s5_1">context of Big Data Analytics.</div>
<div id="te_1" class="t s6_1">Education:</div>
<div id="tf_1" class="t s5_1">School                  </div>
<div id="tg_1" class="t s5_1">Dates             </div>
<div id="th_1" class="t s5_1">Degree           Area </div>
<div id="ti_1" class="t s5_1">Technion IIT</div>
<div id="tj_1" class="t s7_1">2010 – 2015 </div>
<div id="tk_1" class="t s7_1">PhD  </div>
<div id="tl_1" class="t s5_1">Aerospace Engineering</div>
<div id="tm_1" class="t s5_1">University of Virginia          </div>
<div id="tn_1" class="t s5_1">2008 – 2010         </div>
<div id="to_1" class="t s5_1">M.Sc.      </div>
<div id="tp_1" class="t s5_1">Aerospace Engineering</div>
<div id="tq_1" class="t s5_1">Shor Yoshuv Institute         </div>
<div id="tr_1" class="t s5_1">2006 – 2007              </div>
<div id="ts_1" class="t s5_1">Talmudic Law</div>
<div id="tt_1" class="t s5_1">Brooklyn College (C.U.N.Y)    </div>
<div id="tu_1" class="t s5_1">2001 – 2005        </div>
<div id="tv_1" class="t s5_1">B.Sc. </div>
<div id="tw_1" class="t s5_1">Math, Computer Science </div>
<div id="tx_1" class="t s6_1">Employment History:</div>
<div id="ty_1" class="t s8_1">Department of Aerospace Engineering, Technion-IIT  </div>
<div id="tz_1" class="t s8_1">Research Scientist [2010 – 2015]</div>
<div id="t10_1" class="t s9_1">Multivariate analysis is performed on historical data. Predictive models for engine design are developed and </div>
<div id="t11_1" class="t s9_1">refined iteratively. Data output from predictive models are cleaned, transformed and reshaped for plotting </div>
<div id="t12_1" class="t s9_1">and visualization. </div>
<div id="t13_1" class="t s8_1">Project Data Analyst [2011 – 2014] </div>
<div id="t14_1" class="t s5_1">Development data on a new aircraft concept is gathered, cleaned, reshaped in order to generate effective </div>
<div id="t15_1" class="t s5_1">visualizations for lectures that are presented to global project partners from around the world. </div>
<div id="t16_1" class="t s8_1">Department of Aerospace Engineering University of Virginia </div>
<div id="t17_1" class="t s8_1">Graduate Research Assistant [2008 – 2010] </div>
<div id="t18_1" class="t s9_1">A diagnostic system for measuring efficiency at the exit plane of a supersonic vehicle is developed in </div>
<div id="t19_1" class="t s9_1">collaboration with NASA. </div>
<div id="t1a_1" class="t s6_1">Relevant Courses: </div>
<div id="t1b_1" class="t s7_1">1) Data Science CS 109 </div>
<div id="t1c_1" class="t s7_1">[Regression, Classification, Clustering, Support Vector Machines, Naïve Bayes, Linear Discriminant </div>
<div id="t1d_1" class="t s7_1">Analysis]   </div>
<div id="t1e_1" class="t s7_1">2) Machine Learning CS210 </div>
<div id="t1f_1" class="t s7_1">[Hadoop, R, Statistical Analysis, Visualization Techniques, Introduction to SQL, Pig, Mahout] </div>
<div id="t1g_1" class="t s8_1">Skills: </div>
<div id="t1h_1" class="t s5_1">Data Analysis Tools: Python, MATLAB, SQL</div>
<div id="t1i_1" class="t s10_1">, </div>
<div id="t1j_1" class="t s5_1">R </div>
<div id="t1k_1" class="t s5_1">Machine Learning Tools: Clustering, Classification, Naïve Bayes, Regression </div>
<div id="t1l_1" class="t s5_1">Version Control: Git </div>
<div id="t1m_1" class="t s5_1">Spoken Languages: English (Essay writer, Debate team), Hebrew (basic), Spanish (High school proficiency)</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld1" type="text/javascript">

var isIE = false;
function load1(){
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 59;
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById("t" + i.toString(36) + "_1");
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + "px";
        div.style.left = (div.offsetLeft * 4) + "px";
        div.style.zoom = "25%";
    }
}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
